RewriteEngine On

# Ocultar la extensión .html para los archivos existentes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^([^/]+)/?$ $1.html [L]

# Redirigir las solicitudes de /index.html a /
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.html\ HTTP/
RewriteRule ^index\.html$ https://usittel.com.ar/ [R=301,L]

# Redirigir las solicitudes de /baja.html a /baja
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+)\.html\ HTTP/
RewriteRule ^([^/]+)\.html$ https://usittel.com.ar/$1 [R=301,L]

# Redirigir las solicitudes de /alcanceDeServicios.html a /alcanceDeServicios
RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+)\.html\ HTTP/
RewriteRule ^([^/]+)\.html$ https://usittel.com.ar/$1 [R=301,L]